<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тварини</title>
</head>
<body>
<img src="https://indicator.ru/thumb/520x0/filters:quality(75):no_upscale()/imgs/2019/08/13/13/3514942/8300631d5872e761d947e651f75f817a78ee881b.png"width="200" height="200">
<h1>Факти про різних тварин</h1>
<hr>
<ol type="A">
<li><a href="./coolcat.html">Cat</a></li>
<li><a href="./dog.html">Dog</a></li>
<li><a href="./Kapibara.html">Сapybara</a></li>
</ol>

</body>
</html>